REACT_APP_API_KEY=AIzaSyCQBRoVdRu4Ty8FVKLMkkikn6Ld9OC_gzU
REACT_APP_AUTH_DOMAIN=gallery-app-4fffa.firebaseapp.com
REACT_APP_PROJECT_ID=gallery-app-4fffa
REACT_APP_STORAGE_BUCKET=gallery-app-4fffa.appspot.com
REACT_APP_MESSEGING_SENDING_ID=139342219501
REACT_APP_APP_ID=1:139342219501:web:409ef89d115042c71b64e4